# CardBooster

./: CardBooster.sln
Card.API/: Card.API.csproj  Card.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Card.API/Configuration/: DependencyInjection.cs
Card.API/Controllers/: AuthController.cs  BoosterController.cs  UserController.cs  WeatherForecastController.cs
Card.API/Properties/: launchSettings.json
CardBooster/: CardBooster.csproj  Program.cs  _Imports.razor
CardBooster.Blazor/: CardBooster.Blazor.csproj  Program.cs  _Imports.razor
CardBooster.Blazor/Components/: BoosterDisplay.razor  CardDisplay.razor
CardBooster.Blazor/Layout/: NavMenu.razor
CardBooster.Blazor/Models/: BoosterModel.cs  UserLoginModel.cs  UserRegisterModel.cs
CardBooster.Blazor/Pages/: Collection.razor  Index.razor  Login.razor  Register.razor  Stats.razor
CardBooster.Blazor/Properties/: launchSettings.json
CardBooster.Blazor/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  BoosterService.cs  CustomAuthorizationMessageHandler.cs  LoginResult.cs
CardBooster.Blazor/Services/Interface/: IAuthService.cs  IBoosterService.cs  ILocalStorageService.cs
CardBooster.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CardBooster.Blazor/wwwroot/: index.html
CardBooster.Blazor/wwwroot/sample-data/: AppSettings.json
CardBooster.Core/: CardBooster.Core.csproj  Class1.cs
CardBooster.Core/Commands/: ICommandAsyncHandler.cs  ICommandDefinition.cs  ICommandHandler.cs
CardBooster.Core/Commands/Authentication/: AuthenticationResult.cs  LoginUserCommand.cs  RegisterUserCommand.cs
CardBooster.Core/Commands/Boosters/: OpenBoosterCommand.cs
CardBooster.Core/Models/: Booster.cs  Cards.cs  Rarities.cs  User.cs
CardBooster.Core/Models/AddUsers/: AddUser.cs
CardBooster.Core/Queries/: IQueryAsyncHandler.cs  IQueryDefinitionResult.cs  IQueryHandler.cs
CardBooster.Core/Queries/Users/: GetUserByEmailQuery.cs  GetUserCardQuery.cs  IQueryDefinition.cs
CardBooster.Core/Repositories/: IOpenBoosterRepo.cs
CardBooster.Core/Results/: Result.cs
CardBooster.Infrastructure/: CardBooster.Infrastructure.csproj  Class1.cs
CardBooster.Infrastructure/Command/: AddUserCommand.cs
CardBooster.Tools/: CardBooster.Tools.http  WeatherForecast.cs
CardBooster/wwwroot/: index.html
(+26 files in other folders)
